<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="box">
		<div class="linksbox">
			<table class="boxtable">
				<tbody>
					<tr>
						<td>
							<label class="rocker rocker-small" id="myform1">
								<input type="checkbox">
								<span class="switch-left">ON</span>
								<span class="switch-right">OFF</span>
							</label>
						</td>
						<td>
							<table class="boxtables">
								<tbody>
									<tr>
										<td>Introduction to React JS</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<label class="rocker rocker-small" id="myform2">
								<input type="checkbox">
								<span class="switch-left">ON</span>
								<span class="switch-right">OFF</span>
							</label>
						</td>
						<td>
							<table class="boxtables">
								<tbody>
									<tr>
										<td>Download React JS Notes</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<label class="rocker rocker-small" id="myform3">
								<input type="checkbox">
								<span class="switch-left">ON</span>
								<span class="switch-right">OFF</span>
							</label>
						</td>
						<td>
							<table class="boxtables">
								<tbody>
									<tr>
										<td>Do You Know </td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<label class="rocker rocker-small" id="myform4">
								<input type="checkbox">
								<span class="switch-left">ON</span>
								<span class="switch-right">OFF</span>
							</label>
						</td>
						<td>
							<table class="boxtables">
								<tbody>
									<tr>
										<td>CHANNEL 4</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<label class="rocker rocker-small" id="myform5">
								<input type="checkbox">
								<span class="switch-left">ON</span>
								<span class="switch-right">OFF</span>
							</label>
						</td>
						<td>
							<table class="boxtables">
								<tbody>
									<tr>
										<td>CHANNEL 5</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<label class="rocker rocker-small" id="myform6">
								<input type="checkbox">
								<span class="switch-left">ON</span>
								<span class="switch-right">OFF</span>
							</label>
						</td>
						<td>
							<table class="boxtables">
								<tbody>
									<tr>
										<td>CHANNEL 6</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<label class="rocker rocker-small" id="myform7">
								<input type="checkbox">
								<span class="switch-left">ON</span>
								<span class="switch-right">OFF</span>
							</label>
						</td>
						<td>
							<table class="boxtables">
								<tbody>
									<tr>
										<td>CHANNEL 7</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<label class="rocker rocker-small" id="myform8">
								<input type="checkbox">
								<span class="switch-left">ON</span>
								<span class="switch-right">OFF</span>
							</label>
						</td>
						<td>
							<table class="boxtables">
								<tbody>
									<tr>
										<td>CHANNEL 8</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<label class="rocker rocker-small" id="myform9">
								<input type="checkbox">
								<span class="switch-left">ON</span>
								<span class="switch-right">OFF</span>
							</label>
						</td>
						<td>
							<table class="boxtables">
								<tbody>
									<tr>
										<td>CHANNEL 9</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="main">
			<div id="tv1">
				<div id="tv1b"><iframe width="880" height="495" src="https://www.youtube.com/embed/IcwiDCSWI-Y?list=PLbGui_ZYuhignjLLXTJWkRJKN-SgAqClL" title="Introduction to React JS (Hindi)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
				<div class="tvcover"></div>
				<div id="mySidenav1" class="sidenav1"></div>
				<div id="mySidenav2" class="sidenav2"></div>
			</div>
			<div id="tv2">
				<div id="tv2b"><iframe width="880" height="495" src="https://www.youtube.com/embed/lwiSKW4AJ6k?list=PLbGui_ZYuhignjLLXTJWkRJKN-SgAqClL" title="Download React JS Notes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
				<div class="tvcover"></div>
				<div id="mySidenav3" class="sidenav3"></div>
				<div id="mySidenav4" class="sidenav4"></div>
			</div>
			<div id="tv3">
				<div id="tv3b"><iframe width="880" height="495" src="https://www.youtube.com/embed/d_pI66_kgDg?list=PLbGui_ZYuhignjLLXTJWkRJKN-SgAqClL" title="Do You Know (Hindi)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
				<div class="tvcover"></div>
				<div id="mySidenav5" class="sidenav5"></div>
				<div id="mySidenav6" class="sidenav6"></div>
			</div>
			<div id="tv4">
				<div id="tv4b"><iframe width="880" height="495" src="https://www.youtube.com/embed/0L38Z9hIi5s"
						title="A Rainy Day in 4K Cozy Coffee Shop ❄ Background Instrumental to Relax, Study, Work"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen></iframe></div>
				<div class="tvcover"></div>
				<div id="mySidenav7" class="sidenav7"></div>
				<div id="mySidenav8" class="sidenav8"></div>
			</div>
			<div id="tv5">
				<div id="tv5b"><iframe width="880" height="495" src="https://www.youtube.com/embed/zbmP1JP9DNc"
						title="Leave It All To Sink Into Heavy Rain And Thunderstorms - Relax And Sleep In Cozy Car"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen></iframe></div>
				<div class="tvcover"></div>
				<div id="mySidenav9" class="sidenav9"></div>
				<div id="mySidenav10" class="sidenav10"></div>
			</div>
			<div id="tv6">
				<div id="tv6b"><iframe width="645" height="363" src="https://www.youtube.com/embed/TU42brPGtJE"
						title="11 Hours ⚡️ Rain &amp; Wave sound 😴Drifted into a good night&#39;s sleep while in a cruise floating offshore"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
				<div class="tvcover"></div>
				<div id="mySidenav11" class="sidenav11"></div>
				<div id="mySidenav12" class="sidenav12"></div>
			</div>
			<div id="tv7">
				<div id="tv7b"><iframe width="645" height="363" src="https://www.youtube.com/embed/pJN37OBHAKo"
						title="Relaxation - Healing of stress, anxiety and Depressive states - Heal Mind, Body and Soul"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
				<div class="tvcover"></div>
				<div id="mySidenav13" class="sidenav13"></div>
				<div id="mySidenav14" class="sidenav14"></div>
			</div>
			<div id="tv8">
				<div id="tv8b"><iframe width="880" height="495" src="https://www.youtube.com/embed/MZhivjxcF-M"
						title="RAINING IN ＯＳＡＫＡ 🌧️ Rain Lofi Songs To Make You Escape From Reality 🌧️ Night Lofi Playlist"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen></iframe></div>
				<div class="tvcover"></div>
				<div id="mySidenav15" class="sidenav15"></div>
				<div id="mySidenav16" class="sidenav16"></div>
			</div>
			<div id="tv9">
				<div id="tv9b"><iframe width="882" height="495" src="https://www.youtube.com/embed/sR6tjNq8Ywk"
						title="1 Hour Lofi Cat • Relax with my cat - Sleep, Relax, Study, Chill" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen></iframe></div>
				<div class="tvcover"></div>
				<div id="mySidenav17" class="sidenav17"></div>
				<div id="mySidenav18" class="sidenav18"></div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        
   <script>
    		function openNav1() {
			document.getElementById("mySidenav1").style.width = "0";
		}
		function closeNav1() {
			document.getElementById("mySidenav1").style.width = "50%";
		}
		function openNav2() {
			document.getElementById("mySidenav2").style.width = "0";
		}
		function closeNav2() {
			document.getElementById("mySidenav2").style.width = "50%";
		}
		function openNav3() {
			document.getElementById("mySidenav3").style.width = "0";
		}
		function closeNav3() {
			document.getElementById("mySidenav3").style.width = "50%";
		}
		function openNav4() {
			document.getElementById("mySidenav4").style.width = "0";
		}
		function closeNav4() {
			document.getElementById("mySidenav4").style.width = "50%";
		}
		function openNav5() {
			document.getElementById("mySidenav5").style.width = "0";
		}
		function closeNav5() {
			document.getElementById("mySidenav5").style.width = "50%";
		}
		function openNav6() {
			document.getElementById("mySidenav6").style.width = "0";
		}
		function closeNav6() {
			document.getElementById("mySidenav6").style.width = "50%";
		}
		function openNav7() {
			document.getElementById("mySidenav7").style.width = "0";
		}
		function closeNav7() {
			document.getElementById("mySidenav7").style.width = "50%";
		}
		function openNav8() {
			document.getElementById("mySidenav8").style.width = "0";
		}
		function closeNav8() {
			document.getElementById("mySidenav8").style.width = "50%";
		}
		function openNav9() {
			document.getElementById("mySidenav9").style.width = "0";
		}
		function closeNav9() {
			document.getElementById("mySidenav9").style.width = "50%";
		}
		function openNav10() {
			document.getElementById("mySidenav10").style.width = "0";
		}
		function closeNav10() {
			document.getElementById("mySidenav10").style.width = "50%";
		}
		function openNav11() {
			document.getElementById("mySidenav11").style.width = "0";
		}
		function closeNav11() {
			document.getElementById("mySidenav11").style.width = "50%";
		}
		function openNav12() {
			document.getElementById("mySidenav12").style.width = "0";
		}
		function closeNav12() {
			document.getElementById("mySidenav12").style.width = "50%";
		}
		function openNav13() {
			document.getElementById("mySidenav13").style.width = "0";
		}
		function closeNav13() {
			document.getElementById("mySidenav13").style.width = "50%";
		}
		function openNav14() {
			document.getElementById("mySidenav14").style.width = "0";
		}
		function closeNav14() {
			document.getElementById("mySidenav14").style.width = "50%";
		}
		function openNav15() {
			document.getElementById("mySidenav15").style.width = "0";
		}
		function closeNav15() {
			document.getElementById("mySidenav15").style.width = "50%";
		}
		function openNav16() {
			document.getElementById("mySidenav16").style.width = "0";
		}
		function closeNav16() {
			document.getElementById("mySidenav16").style.width = "50%";
		}
		function openNav17() {
			document.getElementById("mySidenav17").style.width = "0";
		}
		function closeNav17() {
			document.getElementById("mySidenav17").style.width = "50%";
		}
		function openNav18() {
			document.getElementById("mySidenav18").style.width = "0";
		}
		function closeNav18() {
			document.getElementById("mySidenav18").style.width = "50%";
		}




		$('#myform1 :checkbox').change(function () {
			if ($(this).is(':checked')) {
				openNav1();
				openNav2();
			} else {
				closeNav1();
				closeNav2();
			}
		});
		$('#myform2 :checkbox').change(function () {
			if ($(this).is(':checked')) {
				openNav3();
				openNav4();
			} else {
				closeNav3();
				closeNav4();
			}
		});
		$('#myform3 :checkbox').change(function () {
			if ($(this).is(':checked')) {
				openNav5();
				openNav6();
			} else {
				closeNav5();
				closeNav6();
			}
		});
		$('#myform4 :checkbox').change(function () {
			if ($(this).is(':checked')) {
				openNav7();
				openNav8();
			} else {
				closeNav7();
				closeNav8();
			}
		});
		$('#myform5 :checkbox').change(function () {
			if ($(this).is(':checked')) {
				openNav9();
				openNav10();
			} else {
				closeNav9();
				closeNav10();
			}
		});
		$('#myform6 :checkbox').change(function () {
			if ($(this).is(':checked')) {
				openNav11();
				openNav12();
			} else {
				closeNav11();
				closeNav12();
			}
		});
		$('#myform7 :checkbox').change(function () {
			if ($(this).is(':checked')) {
				openNav13();
				openNav14();
			} else {
				closeNav13();
				closeNav14();
			}
		});
		$('#myform8 :checkbox').change(function () {
			if ($(this).is(':checked')) {
				openNav15();
				openNav16();
			} else {
				closeNav15();
				closeNav16();
			}
		});
		$('#myform9 :checkbox').change(function () {
			if ($(this).is(':checked')) {
				openNav17();
				openNav18();
			} else {
				closeNav17();
				closeNav18();
			}
		});
   </script>
</body>
</html>